{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/(.*)\\.html", "destination": "/$1", "permanent": true }
  ],
  "rewrites": [
    { "source": "/assessment", "destination": "/assessment.html" },
    { "source": "/results", "destination": "/results.html" },
    { "source": "/onboarding", "destination": "/onboarding.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/calendar", "destination": "/calendar.html" },
    { "source": "/workout", "destination": "/workout.html" },
    { "source": "/start", "destination": "/start.html" },
    { "source": "/features", "destination": "/features.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/book", "destination": "/book.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/settings", "destination": "/settings.html" },
    { "source": "/forgot-password", "destination": "/forgot-password.html" },
    { "source": "/reset-password", "destination": "/reset-password.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
